<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <link rel="stylesheet" href="style.css">

</head>





      <!-------------------topBar---------->
    <header id="topBar">
    
     <div class="container">

        <div class="row">

          <div class="col-12"> 
  
           <div class="topBar-con"> 
           
            <p>  4321 Your Address, Country  </p>
            <p>  Monday - Sunday 08:00-19:00  </p>
            <p>  8 800 2336 7811   </p>

           </div>
            
          </div>

        </div>

     </div>   

    </header>






<nav id="nav">

<div class="container">

<div class="row">

<div class="col-3">

<div class="logo"> <img src=".//images/logo.png" alt=""> </div>
  
</div>


<div class="col-6"> 

<ul class="nav-content-list">

<li>  Home         </li>
<li>  pages        </li>
<li>  PROCEDURES   </li>
<li>  GALLERY      </li>
<li>  BLOG         </li>
<li>  CONTACTS     </li>

</ul>

</div>




<div class="col-3">   

<div class="nav-search-con">

<input type="text" placeholder="Search"> 

</div>

   
</div>

</div>

</div>
</nav>



             <!---------------Banner-------------------->


<section class="banner">

<div class="container">

<div class="row">

<div class="col-6"></div>

<div class="col-6">

<div class="banner-con">

  <h1>Helping You</h1>

  <h2>Stay Happy One</h2>
  
  <h3>Check Out Our Services</h3>
  
  
<div class="banner-box">

  <p>CHECH OUT</p> 
  
  <P>MORE INFO</P>

</div>
</div>
</div>
</div>
</div>
</section>








           <!----------direction----------->



<section class="direction">

<div class="dir-container">

     <div class="sec-name">  <h1> Our Directions </h1>  </div>

<div class="di-con-wrap">

<div class="row">




<div class="col-3">

<div class="dir-content">

<div class="dir-con-img">

<div class="dir-img-con1">

  <h1>PRIVATE CLINIC</h1>

</div>


</div>

</div>

</div>





<div class="col-3">

<div class="dir-con">

<div class="dir-con-img2">

<div class="dir-img-con">

  <h1>PLASTIC SURGERY</h1>

</div>


</div>

</div>

</div>





<div class="col-3">

<div class="dir-con">

<div class="dir-con-img3">

<div class="dir-img-con3">

  <h1>DENTAL</h1>

</div>


</div>

</div>

</div>



</div>

  
</div>
</div>
</section>












               <!------------- team---------------->




    <section class="our-team">

    <div class="container">
 
      <div class="row">
   
         
      <div class="col-4">




        <div class="sec-name">  <h1> Our Team </h1>  </div>
      
<div class="team-con-wrap">

 





<div class="team-con">

<div class="team-img">   <img src="./images/t3.jpg" alt=""> 

<div class="team-text"> <h4>Dr. Marketa Brown</h4>  <span> THERAPIST </span> </div> </div>

<div class="team-info"> 
  
<div class="time-table">  

  <div class="value">  <p>Monday-Friday</p> </div>
   
  <div class="lavel">  <p>8:00 - 17:00</p> </div>

</div>  

<div class="time-table"> 
  
 <div class="value"> <p>Saturday</p>  </div>
   
  <div class="lavel">  <p>10:00 - 16:00</p> </div>

</div>

<div class="time-table"> 
  
 <div class="value">  <p>Sunday</p> </div>
   
  <div class="lavel">  <p>12:00 - 14:00</p> </div>

</div>

</div>

<div class="team-read-more">  <p>Read Profile</p>
   
</div> 

</div>








<div class="team-con">

<div class="team-img">   <img src="./images/t4.jpg" alt=""> 

<div class="team-text"> <h4>Dr. Sara Gray</h4>  <span> SURGEON </span> </div>  </div>

<div class="team-info"> 
  
<div class="time-table">  

  <div class="value">  <p>Monday-Friday</p> </div>
   
  <div class="lavel">  <p>8:00 - 17:00</p> </div>

</div>  

<div class="time-table"> 
  
 <div class="value"> <p>Saturday</p>  </div>
   
  <div class="lavel">  <p>10:00 - 16:00</p> </div>

</div>

<div class="time-table"> 
  
 <div class="value">  <p>Sunday</p> </div>
   
  <div class="lavel">  <p>12:00 - 14:00</p> </div>

</div>

</div>

<div class="team-read-more">  <p>Read Profile</p>
   
</div> 

</div>









<div class="team-con">

<div class="team-img">   <img src="./images/t6.jpg" alt=""> 

<div class="team-text"> <h4>Dr. Nafisa Nawal</h4>  <span> THERAPIST </span> </div>  </div>

<div class="team-info"> 
  
<div class="time-table">  

  <div class="value">  <p>Monday-Friday</p> </div>
   
  <div class="lavel">  <p>8:00 - 17:00</p> </div>

</div>  

<div class="time-table"> 
  
 <div class="value"> <p>Saturday</p>  </div>
   
  <div class="lavel">  <p>10:00 - 16:00</p> </div>

</div>

<div class="time-table"> 
  
 <div class="value">  <p>Sunday</p> </div>
   
  <div class="lavel">  <p>12:00 - 14:00</p> </div>

</div>

</div>

<div class="team-read-more">  <p>Read Profile</p>
   
</div> 
</div>
</div>
</div>
</div>
</div>
</section>










<!------------------------Latest from blog---------------->


<section class="blog">
<div class="container">

<div class="sec-name">  <h1> Our Team </h1>  </div>
             
<div class="row">
<div class="col-4">

  


<div class="blog-con-wrap">
        
<div class="blog-con">

<div class="blog-img">

<p> <img src="./images/b3-370x270.jpg" alt="">  </p>

<div class="blog-head"> <h1>Researches</h1>  <p>11-04-2022</p> </div>

<div class="blog-text"> <p>Praesent tincidunt molestie libero mollis porta. 
                           Faucibus leo, ac aliquet magna. Vivamus ullamcorper mollis leo,
                           at sagittis mi pellentesque quis. Vivamus enim metus, 
                           varius et nunc quis, elementum...</p> </div>

<div class="blog-box">

<p> Read More </p>

</div>

</div>

</div>









<div class="blog-con">

<div class="blog-img">

<p> <img src="./images/b2-370x270.jpg" alt="">  </p>

<div class="blog-head"> <h1>Your Health</h1> <p>11-04-2022</p> </div>


<div class="blog-text"> <p>Praesent tincidunt molestie libero mollis porta. 
                           Faucibus leo, ac aliquet magna. Vivamus ullamcorper mollis leo,
                           at sagittis mi pellentesque quis. Vivamus enim metus, 
                           varius et nunc quis, elementum...</p> </div>

<div class="blog-box">

<p> Read More </p>

</div>

</div>

</div>










<div class="blog-con">

<div class="blog-img">

<p> <img src="./images/b1-370x270.jpg" alt="">  </p>

<div class="blog-head"> <h1>New investigations</h1>  <p>11-04-2022</p>  </div>


<div class="blog-text"> <p>Praesent tincidunt molestie libero mollis porta. 
                           Faucibus leo, ac aliquet magna. 
                           Vivamus ullamcorper mollis leo Praesent tincidunt molestie libero 
                           mollis porta. 
                           Faucibus leo, ac aliquet magna....</p> </div>

<div class="blog-box">

<p> Read More </p>

</div>

</div>

</div>


</div>

</div>

</div>

</div>
</section>






       <!----------------------footer------>





<footer class="footer">

<div class="container">

<div class="footer-back">


<div class="row">

<div class="footer-con-wrap">


<div class="col-3">


<div class="footer-1-col-wrap">

  <div class="footer-logo">   <p> <img src="./images/logo.png" alt=""></p>  </div>

<div class="footer-logo-con">   

<p>Sed magna nulla, pulvinar vel ante vel, fringilla vulputate nibh. Dictum, placerat massa non, bibendum ante. Sed magna nulla, pulvinar vel ante vel, fringilla vulputate nibh.</p>

</div>


<div class="footer-1-end-con">  <p>(c) promo-theme.com 2016</p>   </div>

</div>
</div>








<div class="col-3">


  <div class="footer-2-col-wrap">

  <div class="footer-contact">

   <p> CONTACTS</p>

  </div>

<div class="footer-2-col-cantact">

<p>  4321 Your Address, Country </p>
<p>  Monday - Sunday 08:00-19:00 </p>
<p>  8 800 2336 7811 </p>


</div>

  <div class="subscribe">
    
    <input type="text" placeholder="Email">
 
     <p>SUBSCRIBEE</p>

  </div>

  </div>

</div>







<div class="col-3">
<div class="footer-3-con-wrap">

<div class="links">

<p>LINKS:</p>


<ul>

<li>HOME</li>
<li>ABOUT</li>
<li>BLOG</li>
<li>CONTACTS</li>
<li>SHOP</li>

</ul>

</div>

</div>


</div>







<div class="col-3">

<div class="follow-us">

  <p>FOLLOW US :</p>

</div>

</div>


</div>

</div>






</div>
</div>
</footer>




    
</body>
</html>